# SpringBootMerge

./: Dockerfile  README.md  pom.xml
doc/: create.sql
src/main/java/www/coolcat/club/: Application.java
src/main/java/www/coolcat/club/common/: RRException.java  Result.java  ResultCodeEnum.java
src/main/java/www/coolcat/club/config/: CacheConfig.java  DruidConfiguration.java  MyBatisConfig.java  MyShiroRealm.java  ServletConfig.java  ShiroConfiguration.java  Swagger2.java
src/main/java/www/coolcat/club/config/druid/: DruidConfiguration.java
src/main/java/www/coolcat/club/config/mybatis/: MyBatisConfig.java
src/main/java/www/coolcat/club/config/redis/: CacheConfig.java
src/main/java/www/coolcat/club/config/security/: AuthenticationAccessDeniedHandler.java  CustomMetadataSource.java  UrlAccessDecisionManager.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/www/coolcat/club/config/swagger/: ServletConfig.java  Swagger2.java
src/main/java/www/coolcat/club/controller/: CityRestController.java  UserController.java  UserRestController.java
src/main/java/www/coolcat/club/dao/: CityDao.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/www/coolcat/club/domain/: City.java  MyShiroRealm.java  PageBean.java  Permission.java  PermissionCriteria.java  Result.java  ResultCodeEnum.java  ResultMap.java  Role.java  RoleCriteria.java  User.java  UserCriteria.java
src/main/java/www/coolcat/club/service/: CityService.java  RedisService.java  UserService.java
src/main/java/www/coolcat/club/service/impl/: CityServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/www/coolcat/club/shiro/: MyAuthorizingRealm.java  ShiroUtils.java
src/main/resources/: application-dev.properties  banner.txt  configuration.xml  log4j-spring.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: CityMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/www/coolcat/club/: AppTest.java  AtomicIntegerTest.java
